# archetype-spring-boot-dubbo

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: ApplicationStarter.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/config/: application-dev.yml  application-preRelease.yml  application-product.yml  application-standard.yml  application-test.yml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/logback/: dxhy-logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: logback.xml
